VITE_BASE_API_URL="http://localhost:3001/api"
VITE_AUTH_COOKIE_ID="valleyauth"


VITE_LINKEDIN_CLIENT_ID='78cubsr2xdsns9'
VITE_LINKEDIN_CALLBACK_URL="http://localhost:3000/authorize/request"
VITE_LINKEDIN_URL="https://www.linkedin.com/oauth/v2/authorization?response_type=code&state=foobar&client_id=:clientId&redirect_uri=:redirectURI&scope=openid%2Cprofile%2Cemail"