VITE_BASE_API_URL=http://localhost:3333/v1


VITE_LINKEDIN_CLIENT_ID='78cubsr2xdsns9'
VITE_LINKEDIN_CALLBACK_URL="http://localhost:3000/authorize/request"
VITE_LINKEDIN_STATE=Bm59Mr2057
VITE_LINKEDIN_URL="https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=:clientId&redirect_uri=:redirectURI&state=:state&scope=openid%2Cprofile%2Cemail"





# PROD
# VITE_BASE_API_URL=http://ec2-16-170-219-75.eu-north-1.compute.amazonaws.com:3333/